# grpc-example

./: .gitignore  LICENSE  MyNotes.md  README.md  grpc-example.sln
Services/AllergenCheck/AllergenCheck.Grpc/: AllergenCheck.Grpc.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/AllergenCheck/AllergenCheck.Grpc/Data/: AllergenCheckContext.cs  AllergenCheckContext.db
Services/AllergenCheck/AllergenCheck.Grpc/Entities/: Allergen.cs
Services/AllergenCheck/AllergenCheck.Grpc/Extensions/: AllergenMappingExtensions.cs  SqliteExtensions.cs
Services/AllergenCheck/AllergenCheck.Grpc/Migrations/: 20241111193807_InitialCreate.Designer.cs  20241111193807_InitialCreate.cs  AllergenCheckContextModelSnapshot.cs
Services/AllergenCheck/AllergenCheck.Grpc/Properties/: launchSettings.json
Services/AllergenCheck/AllergenCheck.Grpc/Protos/: allergen.proto
Services/AllergenCheck/AllergenCheck.Grpc/Services/: AllergenCheckService.cs
Services/RecipeManager/RecipeManager.Api/: GlobalUsing.cs  Program.cs  RecipeManager.Api.csproj  appsettings.json
Services/RecipeManager/RecipeManager.Api/Data/: IRecipeManagerRepository.cs  RecipeManagerRepository.cs
Services/RecipeManager/RecipeManager.Api/Entities/: Ingredient.cs  Recipe.cs
Services/RecipeManager/RecipeManager.Api/Exceptions/: RecipeNotFoundException.cs
Services/RecipeManager/RecipeManager.Api/Features/RecipeManager/CreateRecipe/: CreateRecipeEndpoint.cs  CreateRecipeHandler.cs
Services/RecipeManager/RecipeManager.Api/Features/RecipeManager/DeleteRecipe/: DeleteRecipeEndpoint.cs  DeleteRecipeHandler.cs
Services/RecipeManager/RecipeManager.Api/Features/RecipeManager/GetRecipe/: GetRecipeEndpoint.cs  GetRecipeHandler.cs
Services/RecipeManager/RecipeManager.Api/Properties/: launchSettings.json
Services/RecipeManager/RecipeManager.Api/Services/: IRecipeManagerRepository.cs  RecipeManagerRepository.cs
grpc-usecase.AppHost/: Program.cs  grpc-usecase.AppHost.csproj
grpc-usecase.AppHost/Properties/: launchSettings.json
grpc-usecase.ServiceDefaults/: Extensions.cs  grpc-usecase.ServiceDefaults.csproj
