<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d346d570-b394-4783-8a7f-94801585425c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\AllergenCheck\AllergenCheck.Grpc\AllergenCheck.Grpc.csproj" />
    <ProjectReference Include="..\Services\RecipeManager\RecipeManager.Api\RecipeManager.Api.csproj" />
  </ItemGroup>

</Project>
