<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proto2\**" />
    <Content Remove="Proto2\**" />
    <EmbeddedResource Remove="Proto2\**" />
    <None Remove="Proto2\**" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Protos\allergen.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\allergen.proto" GrpcServices="Server" />
	</ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\..\..\grpc-usecase.ServiceDefaults\grpc-usecase.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
